E:\VSC\its\bin\Debug\net5.0\its.exe
E:\VSC\its\bin\Debug\net5.0\its.deps.json
E:\VSC\its\bin\Debug\net5.0\its.runtimeconfig.json
E:\VSC\its\bin\Debug\net5.0\its.runtimeconfig.dev.json
E:\VSC\its\bin\Debug\net5.0\its.dll
E:\VSC\its\bin\Debug\net5.0\ref\its.dll
E:\VSC\its\bin\Debug\net5.0\its.pdb
E:\VSC\its\obj\Debug\net5.0\its.csprojAssemblyReference.cache
E:\VSC\its\obj\Debug\net5.0\its.GeneratedMSBuildEditorConfig.editorconfig
E:\VSC\its\obj\Debug\net5.0\its.AssemblyInfoInputs.cache
E:\VSC\its\obj\Debug\net5.0\its.AssemblyInfo.cs
E:\VSC\its\obj\Debug\net5.0\its.csproj.CoreCompileInputs.cache
E:\VSC\its\obj\Debug\net5.0\its.dll
E:\VSC\its\obj\Debug\net5.0\ref\its.dll
E:\VSC\its\obj\Debug\net5.0\its.pdb
E:\VSC\its\obj\Debug\net5.0\its.genruntimeconfig.cache
